* {
margin: 0;
padding: 0;
}

.header {
    width: 1600px;
    height: 75px;
    background-color: rgb(54, 48, 48);
    display: flex;
    justify-content: space-between;
}

.one { 
    padding-top: 25px;
    width: 110px;
    height: 38px;
    padding-left: 231px;
    text-align: center;
    background-color: rgb(54, 48, 48);
    transition: 1s;
    display: flex;
    justify-content: space-between;
    align-content: center;
    align-items: center;
}

.two {
    padding-top: 25px;
    width: 159px;
    height: 29px;
    padding-right: 231px;
    text-align: center;
    background-color: rgb(54, 48, 48);
    transition: 1s;
    display: flex;
    justify-content: space-between;
}

#headOne:hover path {
  fill: yellow;
  
}

#headOne:hover {
  width: 50px;
  height: 45px;
  transition: 1s;
}

#headTwo:hover path {
  
  fill: yellow;
}

#headTwo:hover {
  width: 35px;
  height: 35px;
  transition: 1s;
}

.headFree:hover path {
  
  fill: yellow;
}

.headFree:hover {
  width: 35px;
  height: 33px;
  transition: 1s;
}

.content {
    width: 1600px;
    height: 764px;
    background-color: rgb(185, 140, 182);
    display: flex;
    justify-content: space-between;
    position: relative;
}

.men {
    width: 800px;
    height: 764px;
    background-color: rgb(185, 140, 182);; 

}

.text {
    width: 405px;
    height: 93px;
    position: absolute;
    top: 45%;
    left: 65%;
    transition: 1s;
    
  
}

.text:hover {
  width: 430px;
  height: 120px;
}

.con {
    width: 1300px;
    height: 260px;
    display: flex;
    justify-content: space-between;
    gap: 10 px;
    margin: 0 auto;
    padding-top: 100px;
    margin-bottom: 50px;

    
}

.paint {
    width: 360px;
    height: 260px;
    transition: 1s;
}

.paint:hover {
  width: 380px;
  height: 280px;
}


.best {
    width: 1300px;
    height: 180px;
    margin: 0 auto;
    margin-bottom: 100px;

}

.best img {
    width: 100%;
}

.mein {
    width: 1600px;
   
}

h3 {
    text-align: center;
}


p {
    text-align: center;
}

.top {
    width: 1300px;
    /* height: 1395px; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: repeat(3, 1fr); */
    margin: 0 auto;
    gap: 20px;
    margin-top: 100px;

} 

.card {
    width: 360px;
    height: 587px;
 
}

.dif {
  width: 360px;
    height: 587px;
    display: none;
}

button {
    width: 212px;
    height: 48px;
    text-align: center;
    border: 1px solid black;
    color: palevioletred;
    
    
}

.but {
    width: 212px;
    height: 48px;
    margin: 0 auto;
    margin-top: 100px;
    transition: 1s;
}

.but:hover {
  width: 250px;
  height: 60px;
  background-color: yellow;
}

.basket {
  width: 30px;
  height: 30px;
  display: block;
  position: absolute;
}

.footerOne {
  margin-top: 100px;
  padding-top: 150px;
  display: flex;
  justify-content: space-around;
  width: 1600px;
  height: 341px;
  background-color: rgb(34, 31, 31);


}

.foot {
  width: 360px;
  height: 134px;
  display: flex;
  flex-direction: column;
  text-align: center;
 align-items: center;
 justify-content: space-between;
 color: white;
 
}

.foot svg:hover path {
  fill: yellow;

}

.foot svg:hover {
  width: 60px;
  height: 40px;
  
}

.footerTwo {
  width: 1600px;
  height: 448px;
  background-image: url(images/f.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
  display: flex;
  justify-content: space-around;
  padding-top: 200px;

}

.footOne {
  width: 359px;
  height: 224px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: space-between;
}

.footOne p {
  color:palevioletred;
  transition: 0.3s;
}

.footOne p:hover {
  color: blueviolet;
  
}

.women:hover {
  width: 110px;
  height: 103px;
  }

.input:hover {
  width: 370px;
  height: 60px;
  
}

.footerFree {
  width: 1600px;
  height: 79px;
  background-color: rgb(34, 31, 31);
  display: flex;
  justify-content: space-around;
  padding-top: 30px;

}

.footerFree p {
  color: aliceblue;
  transition: 1s;
}

.footerFree p:hover {
  color: yellow;
}

.footTwo {
  display: flex;
  width: 147px;  
  height: 32px;
 
}

.icon:hover {
  width: 35px;
  height: 35px;
  transition: 0.3s;
}

.icon:hover path {
  fill: rgb(222, 232, 111);
  opacity: 0.5;
}

@media (min-width: 768px) and (max-width: 1024px)
{

  .one { 
    padding-left: 70px;
    
}

.two {
    
    padding-right: 70px;
    
}

  .footerOne {
    width: 768px;
    height: 610px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding-top: 30px;
 
  }

  .footerTwo {
    padding-top: 50px;
    width: 768px;
    height: 693px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
  }

  .foot {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
  }

  .foot p {
    margin-bottom: 0px;
  }

  .footerFree {
    width: 768px;
    height: 79px; 
    display: flex;
    justify-content: space-around;
  }

  .top  {

    width: 768px;
    position: relative;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
    column-gap: 2px;

  }

  .top:hover .dif {
    width: 384px;
    height: 434px;
    position: absolute;
    background-color: gray;
    display: inline-block;
    left: 0%;
    top: 33.5%;
    opacity: 0.5;
    
  }

  .content {
    width: 770px;
    height: 400px;
    
  }

  .con {
     width: 768px;
  }

  .best {
    width: 768px;
    margin-bottom: 50px;
    height: 121px;

    
  }

  .men {
    width: 350px;
    height: 400px;
  }

  .text {
    width: 283px;
    left: 61%;

  }

  .text:hover {
    width: 295px;
    height: 120px;
  }

  .header {
    width: 770px;
  }  

  img.men {
    width: 60%;
  }

  .mein {
    width: 770px;
   
    
  }

  .con {
    width: 770px;
    height: 167px;
    margin-bottom: 20px;
  }

  .paint {
    width: 234px;
    height: 167px;
}

.paint:hover {
  width: 250px;
  height: 190px;
}


p {
    margin-bottom: 50px;
}

.card {
    width: 384px;
}

.top:hover .basket {
  width: 100px;
  height: 100px;
  display: inline-block;
  position: absolute;
  top: 42%;
  left: 20%;
}
}

@media (min-width: 320px) and (max-width: 767px) {

  .footerOne {
    width: 375px;
    height: 610px;
    display: flex;
    flex-direction: column;
    padding-top: 30px;
  }

  .footerTwo {
    width: 375px;
    height: 550px;
    display: flex;
    flex-direction: column;
    padding-top: 30px;
  }

  .footerFree {
    width: 375px;
    height: 143px;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    gap: 30px;

  }

  .top:hover .basket {
    width: 70px;
    height: 70px;
    display: inline-block;
    position: absolute;
    top: 37.5%;
    left: 37%;
  }

  .top:hover .dif {
    width: 359px;
    height: 450px;
    position: absolute;
    background-color: gray;
    display: inline-block;
    left: 0%;
    top: 33%;
    opacity: 0.5;
    
  }


.men {
  visibility: hidden;
}

.content {
  width: 375px;
  height: 363px;


}

.mein {
  display: flex;
  flex-direction: column;
  width: 375px;
  margin: 0 auto;
}

.con {
  width: 343
  px;
  height: 900px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  gap: 30px;
  justify-content: flex-start;
}

.paint {
  width: 343px;
  height: 247px;
}
.top {
  width: 359px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.card {
  width: 359px;
  height: 580px;

}

.best {
  width: 343px;
  height: 111px;
  margin: 0 auto;
  
}

.header {
  width: 375px;
  height: 74px;

}

.text {
  width: 263px;
  height: 66px;
  left: 15%;
  transition: 1s;

}

.text:hover {
  width: 280px;
  height: 70px;
}

.one {
  padding-left: 20px;
  width: 111px;
  height: 38px;
}

.two {
  padding-right: 20px;
  width: 111px;
  height: 38px;
}

.best img {
  width: 343px;
  height: 111px;
}
 h3 {
  margin-top: 50px;
 }
}